<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/12 23:52:08.000.142,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/22 23:09:09.000.949,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/22 23:09:57.000.924,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\PedidoVenda.pas</Transaction>
    <Transaction>2021/06/22 23:09:57.000.924,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\PedidoVenda.dfm</Transaction>
    <Transaction>2021/06/22 23:11:24.000.199,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Projeto.dproj</Transaction>
    <Transaction>2021/06/23 00:39:37.000.861,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 00:40:26.000.330,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.dfm=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\uDmPedidoVenda.dfm</Transaction>
    <Transaction>2021/06/23 00:40:26.000.330,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\uDmPedidoVenda.pas</Transaction>
    <Transaction>2021/06/23 10:25:26.000.261,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Apresentacao\PedidoVenda.pas</Transaction>
    <Transaction>2021/06/23 10:25:26.000.344,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Apresentacao\uDmPedidoVenda.pas</Transaction>
    <Transaction>2021/06/23 10:26:13.000.233,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 10:26:55.000.569,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Modelo\uPedidoVendaModelo.pas</Transaction>
    <Transaction>2021/06/23 10:30:41.000.716,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Modelo\uPedidoVendaModelo.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Modelo\uPedidoModelo.pas</Transaction>
    <Transaction>2021/06/23 10:43:28.000.219,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 10:44:03.000.544,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\DAO\uPedidoDAO.pas</Transaction>
    <Transaction>2021/06/23 11:10:23.990,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Apresentacao\uDmPedidoVenda.pas=</Transaction>
    <Transaction>2021/06/23 11:10:44.915,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\DAO\uDmPedidoVenda.pas</Transaction>
    <Transaction>2021/06/23 11:42:11.660,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 11:42:36.938,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Modelo\uClienteModelo.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 12:08:29.952,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 12:09:01.704,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Controle\uClienteControle.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 12:54:22.204,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 12:54:42.377,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Modelo\uProdutoModelo.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 12:59:47.281,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 13:00:05.711,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Controle\uProdutoControle.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:02:43.121,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:03:05.076,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Modelo\ItensPedidoModelo.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:07:23.281,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:07:40.176,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\DAO\uItensPedidoDAO.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:07:49.976,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:08:24.710,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Controle\uPedidoControle.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:08:28.771,=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:08:46.843,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Controle\uItensPedidoControle.pas=D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\Unit1.pas</Transaction>
    <Transaction>2021/06/23 17:20:29.457,D:\ARQUIVOS\Prova_Sistema_PEDIDOVENDA\DAO\uPedidoDAO.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Apresentacao"/>
    <File Path="Apresentacao\PedidoVenda.pas"/>
    <File Path="Apresentacao\PedidoVenda.dfm"/>
    <File Path="Controle"/>
    <File Path="Controle\uClienteControle.pas"/>
    <File Path="Controle\uProdutoControle.pas"/>
    <File Path="Controle\uPedidoControle.pas"/>
    <File Path="Controle\uItensPedidoControle.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDmPedidoVenda.pas"/>
    <File Path="DAO\uDmPedidoVenda.dfm"/>
    <File Path="Modelo"/>
    <File Path="Modelo\uClienteModelo.pas"/>
    <File Path="Modelo\uPedidoModelo.pas"/>
    <File Path="Modelo\uProdutoModelo.pas"/>
    <File Path="Modelo\ItensPedidoModelo.pas"/>
  </ProjectSortOrder>
</BorlandProject>
